{
	"name": "my-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"sanity": "cd sanity && sanity start",
		"sanity-deploy": "cd sanity && sanity deploy",
		"seed": "bun seed/seed.ts",
		"reset": "bun seed/reset.ts",
		"reset-seed": "bun seed/reset.ts && bun seed/seed.ts"
	},
	"dependencies": {
		"@emailjs/browser": "^4.4.1",
		"@next/bundle-analyzer": "^15.0.2",
		"@next/third-parties": "^15.0.1",
		"@notionhq/client": "^2.2.15",
		"@payloadcms/db-postgres": "3.19.0",
		"@payloadcms/db-vercel-postgres": "3.19.0",
		"@payloadcms/next": "3.19.0",
		"@payloadcms/plugin-seo": "3.19.0",
		"@payloadcms/richtext-lexical": "3.19.0",
		"@payloadcms/richtext-slate": "3.19.0",
		"@payloadcms/storage-vercel-blob": "3.19.0",
		"@portabletext/react": "^3.1.0",
		"@radix-ui/react-accordion": "^1.2.1",
		"@radix-ui/react-avatar": "^1.1.1",
		"@radix-ui/react-dialog": "^1.1.2",
		"@radix-ui/react-dropdown-menu": "^2.1.2",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-navigation-menu": "^1.2.1",
		"@radix-ui/react-scroll-area": "^1.2.0",
		"@radix-ui/react-select": "^2.1.2",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-toast": "^1.2.2",
		"@types/lodash": "^4.17.12",
		"@types/webpack": "^5.28.5",
		"@vercel/blob": "^0.25.1",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"critters": "^0.0.25",
		"dotenv": "^16.4.7",
		"formik": "^2.4.6",
		"framer-motion": "^11.11.8",
		"lucide-react": "^0.451.0",
		"next": "^15.2.0-canary.19",
		"next-sanity": "^7.0.0",
		"next-themes": "^0.3.0",
		"papaparse": "^5.4.1",
		"payload": "3.19.0",
		"react": "^19.1.0-canary-18eaf51b-20250118",
		"react-dom": "^19.1.0-canary-18eaf51b-20250118",
		"react-intersection-observer": "^9.13.1",
		"resend": "^4.0.0",
		"sharp": "^0.33.5",
		"slugify": "^1.6.6",
		"styled-components": "^6.1.13",
		"tailwind-merge": "^2.5.3",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@types/node": "^20.16.11",
		"@types/react": "npm:types-react@19.0.0-rc.1",
		"@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
		"autoprefixer": "^10.4.17",
		"cssnano": "^6.0.5",
		"eslint": "^8.57.1",
		"eslint-config-next": "15.0.1",
		"postcss": "^8.4.35",
		"postcss-preset-env": "^9.5.0",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.6.3"
	},
	"overrides": {
		"@types/react": "npm:types-react@19.0.0-rc.1",
		"@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
	}
}